
<?php
return [
    'Name' => 'Name',
    'S.N.' => 'S.N.',
    'username' =>'username',
    'email' => 'email',
    'action' => 'action',
    'Admin Dashboard'=>'Admin Dashboard',
    'User Management'=>'User Management',
    'Log Management'=>'Log Management',
    'Users Group'=>'Users Group',
    'Users'=>'Users',
    'Log Tracker'=>'Log Tracker',
    'DASHBOARD'=>'DASHBOARD',
    'Add New'=>'Add New',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Reset Password'=>'Reset Password',
    'Save'=>'Save',
    'Cancel' => 'Cancel',
    'Add'=>'Add',
    'Search'=>'Search',
    'Go'=>'Go',
    'Home'=>'Home',
    'Roles'=>'Roles',
    'Change Password'=>'Change Password',
    'Logout'=>'Logout',
    'Module'=>'Module',
    'Action' => 'Action',
    'Log Message'=>'Log Message',
    'User' => 'User',
    'Log Management'=>'Log Management',
    'User Roles'=>'User Roles',
    'Showing'=>'Showing',
    'entries'=>'entries',
    'to'=>'to',
    'of'=>'of',
    'No data to display!'=>'No data to display!',
    'CMS Error Log'=>'CMS Error Log',
    'Level'=>'Level',
    'Context'=>'Context',
    'Date'=>'Date',
    'Context'=>'Context',
    'Content'=>'Content',
    'Change Password'=>'Change Password',
    'Back'=>'Back',
    'Edit Role'=>'Edit Role',
    'Add Role'=>'Add Role',
    'Add User'=>'Add User',
    'Add New User'=>'Add New User',
    'Successfully deleted!'=>'Successfully deleted!',
    'Successfully added!'=>'Successfully added！',
    'Successfully updated!'=>'Successfully updated！',
    'Data was not found!'=>'Data was not found！',
    'Invalid character used in URL!'=>'Invalid character used in URL!',
    'Data was not saved!'=>'Data was not saved！',
    'You cannot delete superuser!'=>'You cannot delete superuser！',
    'This role cannot be deleted because it is associated with users!'=>'This role cannot be deleted because it is associated with users!',
    'Deletion unsuccessful because there must be at least one admin!'=>'Deletion unsuccessful because there must be at least one admin!',

];