
<?php
return [
    'Name' => '名',
    'S.N.' => 'シリアル番号。',
    'username' =>'ユーザー名',
    'email' => 'Eメール',
    'action' => 'アクション',
    'Admin Dashboard'=>'管理ダッシュボード',
    'User Management'=>'ユーザー管理',
    'Log Management'=>'ログ管理',
    'Users Group'=>'ユーザー・グループ',
    'Users'=>'ユーザー',
    'Log Tracker'=>'ログトラッカー',
    'DASHBOARD'=>'ダッシュボード',
    'Add New'=>'新しく追加する',
    'Edit'=>'編集',
    'Delete'=>'削除',
    'Reset Password'=>'パスワードを再設定する',
    'Save'=>'セーブ',
    'Cancel' => 'キャンセル',
    'Add'=>'追加',
    'Search'=>'サーチ',
    'Go'=>'行こう',
    'Home'=>'ホーム',
    'Roles'=>'ロール',
    'Change Password'=>'パスワードを変更する',
    'Logout'=>'ログアウト',
    'Module'=>'モジュール',
    'Action' => 'アクション',
    'Log Message'=>'ログメッセージ',
    'User' => 'ユーザー',
    'Log Management'=>'ログ管理',
    'User Roles'=>'ユーザーロール',
    'Showing'=>'見せる',
    'entries'=>'エントリ',
    'to'=>'に',
    'of'=>'の',
    'No data to display!'=>'表示するデータがありません！',
    'CMS Error Log'=>'CMSエラーログ',
    'Level'=>'レベル',
    'Context'=>'コンテキスト',
    'Date'=>'日付',
    'Context'=>'コンテキスト',
    'Content'=>'コンテンツ',
    'Change Password'=>'パスワードを変更する',
    'Back'=>'バック',
    'Edit Role'=>'役割の編集',
    'Add Role'=>'役割を追加する',
    'Add User'=>'ユーザーを追加',
    'Add New User'=>'新しいユーザーを追加',
    'Successfully deleted!'=>'削除されました！',
    'Successfully added!'=>'正常に追加されました！',
    'Successfully updated!'=>'正常に更新されました！',
    'Data was not found!'=>'データが見つかりませんでした！',
    'Invalid character used in URL!'=>'URLに無効な文字が使用されています！',
    'Data was not saved!'=>'データは保存されませんでした！',
    'You cannot delete superuser!'=>'スーパーユーザーを削除することはできません！',
    'This role cannot be deleted because it is associated with users!'=>'このロールはユーザーに関連付けられているため、削除できません。',
    'Deletion unsuccessful because there must be at least one admin!'=>'少なくとも1人の管理者が必要であるため、削除に失敗しました！',





];